# portsandaddapters

shop/: pom.xml
shop/shop-domain/: pom.xml  pom.xml~
shop/shop-domain/src/main/java/com/hexagonal/shop/domain/: PriceArchive.java
shop/shop-domain/src/main/java/com/hexagonal/shop/domain/core/: PriceCalculator.java  Product.java
shop/shop-domain/src/main/java/com/hexagonal/shop/domain/services/: RealShopService.java  ShopService.java
shop/shop-domain/src/test/java/com/hexagonal/shop/: PriceCalculatorTest.java
shop/shop-main/: pom.xml  pom.xml~
shop/shop-main/src/main/java/com/hexagonal/shop/mainparition/: Main.java  ShopAssembler.java
shop/shop-persistence/: pom.xml
shop/shop-persistence/src/main/java/com/hexagonal/shop/persistence/: SystemOutPriceArchive.java
shop/shop-ui/: pom.xml
shop/shop-ui-servlet/: pom.xml
shop/shop-ui-servlet/src/main/java/com/hexagonal/servlet/: ServletAdapter.java
shop/shop-ui-servlet/src/main/java/com/hexagonal/shop/mainparition/: ShopServer.java
shop/shop-ui/src/main/java/com/hexagonal/shop/persistence/: Client.java
