<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>shop</artifactId>
        <groupId>com.hexagonal</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

  <groupId>com.hexagonal</groupId>
  <artifactId>shop-main</artifactId>
  <packaging>jar</packaging>

  <name>shop</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.hexagonal.servlet</groupId>
      <artifactId>shop-ui-servlet</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
      <dependency>
          <groupId>com.hexagonal</groupId>
          <artifactId>shop-persistence</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>
